*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 2;
    color: #3F3E39;
    scroll-behavior: smooth;
}
.navbar{
    background: #734405;
    height: 10vh;
}
.prevButton{
    display: flex;
}
.prevButton a{
    color: #f4f4f4;
    font-size: 1.5rem;
    text-decoration: none;
    font-family: 'Fredoka One', cursive;
}
.prevButton a:hover{
    color: #DC1E00;
}
.navbar-brand{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#flogo{
    height: auto;
    width: 50px;
}
h2{
    margin: 0.5rem;
    font-family: 'Fredoka One', cursive;
    font-weight: 400;
    font-size: 1.3rem;
    color: #C69552;
    letter-spacing: 0.5rem;
    text-decoration: none;
}
main{
    height: 90vh;
    display: flex;
    flex-direction: row;
    background: #f4f4f4;
}
.navPannel{
    background: #C69552;
    height: 88vh;
    width: 18%;
    display: flex;
    flex-direction: column;
    text-align: start;
}
.navPannel a{
    color: #f4f4f4;
    font-size: 1.2rem;
    text-decoration: none;
    font-family: 'Fredoka One', cursive;
    padding: 0.5rem 0 0.5rem 2rem;
}
.navPannel a:hover{
    background: #f4f4f4;
    color: #3F3E39;
}
.navPannel hr{
    width: 16vw;
    height: 5px;
    color: #ffffff;
    align-self: center;
}
.content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 82%;
}
.content h2{
    font-family: 'Fredoka One', cursive;
    font-weight: 400;
    font-size: 1.5rem;
    color: #C69552;
    letter-spacing: 0.3rem;
}
.general{
    height: 67vh;
    width: 55vw;
    background: #B69C78;
    border-radius: 15px;
}
.acctProf{
    padding: 2.5rem 3.5rem 1.5rem 3.5rem;
    display: flex;
    flex-direction: row;
}
.user-avatar img{
    background: #f3f3f3;
    width: 100px;
    height: 100px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.name{
    text-decoration: none;
    text-align: center;
    color: #f3f3f3;
    line-height: 1.5rem;
    font-family: 'Fredoka One', cursive;
    font-size: 2rem;
}
.name span{
    color: #3F3E39;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.3rem;
}
#confirmCode{
    height: 40px;
    width: 10vw;
    justify-content: right;
}
#confirmCode:hover{
    color: #ffffff;
    background: #DC1E00;
}
.acctAttri{
    height: 38vh;
    width: 51vw;
    background: #DAC2A1;
    border-radius: 15px;
}
.attribute p{
    text-decoration: none;
    color: #f3f3f3;
    line-height: 1.3rem;
    font-family: 'Fredoka One', cursive;
    font-size: 1.5rem;
}
.attribute p span{
    color: #3F3E39;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    padding: 1.5rem 3rem;
}
.generalDeact{
    height: 42vh;
    width: 40vw;
    background: #B69C78;
    border-radius: 15px;
}
.deactivateCont p{
    text-align: center;
    text-decoration: none;
    color: #f3f3f3;
    line-height: 1.3rem;
    font-family: 'Fredoka One', cursive;
    font-size: 1.5rem;
}
.deactivateCont .notice{
    color: #3F3E39;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1rem;
    line-height: 2rem;
    font-weight: 600;
    margin: 1.5rem 2rem;
}
.passwordDeact p{
    color: #3F3E39;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1rem;
    line-height: 2rem;
    font-weight: 600;
    text-align: center;
}
#confirmCode1{
    background: yellowgreen;
    height: 40px;
    width: 10vw;
}
#confirmCode1:hover{
    background: #f4f4f4;
    color: #3F3E39;
}
#confirmCode2{
    background: #DC1E00;
    height: 40px;
    width: 10vw;
}
#confirmCode2:hover{
    background: #f4f4f4;
    color: #3F3E39;
}
.generalDeact2{
    height: 20vh;
    width: 40vw;
    background: #B69C78;
    border-radius: 15px;
}
.generalPass{
    height: 54vh;
    width: 40vw;
    background: #B69C78;
    border-radius: 15px;
}
.passAttri p{
    color: #3F3E39;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1rem;
    font-weight: 700;
}
.form-check{
    display: flex;
    flex: row;
    justify-content: center;
}
.form-check p{
    color: #3F3E39;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1rem;
    font-weight: 700;
}



