<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="images/png" href="images/PayPark.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@900&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="about.css">
  <title>Paypark</title>
</head>
<body>
  <nav class="navbar navbar-expand-md px-4">
    <div class="container-fluid">
      <a href="index.html" class="navbar-brand"><img id="logo" src="images/PayPark Logo.png" alt="PayPark LOGO">
      <h2> PAYPARK</h2></a>
    
    <button type="button" class="navbar-toggler"
    data-bs-toggle="collapse"
    data-bs-target="#navbarLinks">

    <span class="navbar-toggler-icon"> </span>

    </button>

    <div class="collapse navbar-collapse" id="navbarLinks">
      <div class="navbar-nav ms-auto">
            <a href="index1.html" class="nav-item nav-link">HOME</a>
            <a href="#" class="nav-item nav-link">ABOUT</a>
            <a href="#" class="nav-item nav-link">LOREM</a>
            <a href="#" class="nav-item nav-link">LOREM</a>
            <a href="#" class="nav-item nav-link">CONTACTS</a>
      </div>

    </div>
    
   </div>
  </nav>

  <div class="container">
    <div class="p-5 mt-5">
      <h1> <strong>About Us</strong> </h1>
      <p class="lead "> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente maxime provident cum, doloremque voluptate unde! </p>

      <p><a href="#" target="_blank" class="btn btn-light btn-lg">Explore</a></p>
    </div>

    <div class="card m-2 card-md card-lg justify-content-center">

  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-item-active">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/park.jpg" style="height: 23rem" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/car.jfif" style="height: 23rem" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/parking2.jpg" style="height: 23rem" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/ssss.png" style="height: 23rem" alt="Fourth slide">
      </div>
    </div>
    <button class="carousel-control-prev" href="#carouselExampleIndicators" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" href="#carouselExampleIndicators" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>




  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>