*{
  padding: 0;
  margin: 0;
}
body{
  background: #C69552;
  font-family: 'Roboto Condensed', sans-serif;
  line-height: 2;
  scroll-behavior: smooth;
}
.navbar{
  padding: 2rem;
  height: 6rem;
}
.navbar-brand{
  display: flex;
  flex-direction: row;
}
.navbar-nav .nav-link{
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #ffffff;
}
.navbar-nav .nav-link:hover{
  color: #DC1E00;
}
#logo{
  height: auto;
  width: 60px;
}
h2{
  margin: 0.5rem;
  font-family: 'Fredoka One', cursive;
  font-weight: 400;
  font-size: 1.5rem;
  color: #ffffff;
  text-align: center;
  letter-spacing: 0.5rem;
}
.navbar-light .navbar-nav .nav-link{
  padding-left: 1rem;
  padding-right: 1rem;
  font-weight: 700;
}
.navbar-light .navbar-nav .nav-link:hover{
  color: #1761C1;
}
.container{
  display: flex;
  flex-direction: row;
  color: #ffffff;
  margin-top: 5rem;
}
.container .btn:hover{
  background-color: #6b6130;
  color: #ffffff;
}
.container .card{
  margin-inline: 1rem;
}
.container .card .form-floating{
  color: #3F3E39;
}
.container .card .btn{
  color: #ffffff;
  margin: 0.5rem;
}
.container .card #forgotPass{
  color: #1761C1;
  text-decoration: none;
}
.container .card hr{
  color: #3F3E39;
  width: 90%;
}
@media only screen and (min-width:950px){
  .container .card{
      width: 800px;
  }
}
@media only screen and (max-width:950px){
  .container{
      flex-direction: column;
  }
  .container .card{
      width: auto;
  }
}
.carousel-control-next, .carousel-control-prev{
  background-color: #3F3E39;
  display: flex;
  border-radius: 10rem;
  height: 5rem;
  margin-top: 8.5rem;
}