<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/jpg" href="images/PayPark Logo.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@900&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="index.css">
  <title>PayPark</title>
</head>
<body>
  <header>
  <nav class="navbar navbar-expand-md px-4">
    <div class="container-fluid">
      <a href="index.html" class="navbar-brand"><img id="logo" src="images/PayPark Logo.png" alt="PayPark LOGO">
      <h2> PAYPARK</h2></a>
    
    <button type="button" class="navbar-toggler"
    data-bs-toggle="collapse"
    data-bs-target="#navbarLinks">
      <span class="navbar-toggler-icon"> </span>
    </button>

    <div class="collapse navbar-collapse" id="navbarLinks">
      <div class="navbar-nav ms-auto">
            <a href="About/index.html" class="nav-item nav-link mx-auto px-2">ABOUT</a>
            <a href="#" class="nav-item nav-link mx-auto px-2">LOREM</a>
            <a href="#" class="nav-item nav-link mx-auto px-2">LOREM</a>
            <a href="#" class="nav-item nav-link mx-auto px-2">LOREM</a>
      </div>
    </div>
   </div>
  </nav>

  <div class="container p-5">
    <div class="p-5">
      <h1><strong>WELCOME TO PAYPARK!</strong> </h1>
      <p class="lead ">Let's make your parking experience easier, safer and more convenient. Create your own account now and experience parking with cashless payment transaction.</p>

      <p><a href="#" target="_blank" id="regBtn" class="btn btn-light btn-lg mt-2">EXPLORE</a></p>
    </div>

    <div class="card m-3 card-md card-lg justify-content-center">
      <div class="form-floating mb-2 p-2">
        <input type="email" class="form-control" id="emailInput" placeholder="Email / Account Name">
      </div>
      <div class="form-floating mb-2 p-2">
        <input type="password" class="form-control" id="passwordInput" placeholder="Password">
      </div>

      <button type="button" class="btn btn-primary btn-lg"> <strong>LOG IN</strong> </button>

      <p class="mx-auto"><a href="#" id="forgotPass"> FORGOT PASSWORD</a></p>

      <a href="register/register.html" class="btn btn-success btn-lg">REGISTER</a>

    </div>
  </div>






  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>