<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="images/png" href="images/PayPark Logo.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@900&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="members.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>PayPark</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md px-4 fixed-top">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand d-inline-flex"><img id="logo" src="images/PayPark Logo.png" alt="PayPark LOGO">
        <h2> PAYPARK</h2></a>
      
      <button type="button" class="navbar-toggler"
      data-bs-toggle="collapse"
      data-bs-target="#navbarLinks">
        <span class="navbar-toggler-icon"> </span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarLinks">
        <div class="navbar-nav ms-auto">
              <a href="About/index.html" class="nav-item nav-link mx-auto px-2">ABOUT</a>
              <a href="#" class="nav-item nav-link mx-auto px-2">LOREM</a>
              <a href="#" class="nav-item nav-link mx-auto px-2">LOREM</a>
              <a href="#" class="nav-item nav-link mx-auto px-2">LOREM</a>
        </div>
      </div>
     </div>
    </nav>

  <section class="members m-0">
    <div class="container">
      <h1 class="title text-light">Members</h1>
      <div class="row">
        <div class="col-md-3 profile text-center">
          <div class="img-box">
            <img src="images/prof.jpg" class="img-responsive w-30" style="height: 15rem">
            <ul>
              <a href="#"><li><i class="fa fa-facebook"></i></li></a>
              <a href="#"><li><i class="fa fa-instagram"></i></li></a>
              <a href="#"><li><i class="fa fa-twitter"></i></li></a>
              <a href="#"><li><i class="fa fa-envelope"></i></li></a>
            </ul>
          </div>
          <h2>Member One</h2>
          <h3>Student</h3>
          <p>Send a Message</p>
        </div>

        <div class="col-md-3 profile text-center">
          <div class="img-box">
            <img src="images/prof2.jpg" class="img-responsive w-30" style="height:15rem">
            <ul>
              <a href="#"><li><i class="fa fa-facebook"></i></li></a>
              <a href="#"><li><i class="fa fa-instagram"></i></li></a>
              <a href="#"><li><i class="fa fa-twitter"></i></li></a>
              <a href="#"><li><i class="fa fa-envelope"></i></li></a>
            </ul>
          </div>
          <h2>Member Two</h2>
          <h3>Student</h3>
          <p>Send a Message</p>
        </div>

        <div class="col-md-3 profile text-center">
          <div class="img-box">
            <img src="images/prof.jpg" class="img-responsive w-30" style="height:15rem">
            <ul>
              <a href="#"><li><i class="fa fa-facebook"></i></li></a>
              <a href="#"><li><i class="fa fa-instagram"></i></li></a>
              <a href="#"><li><i class="fa fa-twitter"></i></li></a>
              <a href="#"><li><i class="fa fa-envelope"></i></li></a>
            </ul>
          </div>
          <h2>Member Three</h2>
          <h3>Student</h3>
          <p>Send a Message</p>
        </div>

        <div class="col-md-3 profile text-center">
          <div class="img-box">
            <img src="images/prof2.jpg" class="img-responsive w-30" style="height:15rem">
            <ul>
              <a href="#"><li><i class="fa fa-facebook"></i></li></a>
              <a href="#"><li><i class="fa fa-instagram"></i></li></a>
              <a href="#"><li><i class="fa fa-twitter"></i></li></a>
              <a href="#"><li><i class="fa fa-envelope"></i></li></a>
            </ul>
          </div>
          <h2>Member Four</h2>
          <h3>Student</h3>
          <p>Send a Message</p>
        </div>

      <section class="row">
        <div class="col-md-3 profile text-center">
          <div class="img-box">
            <img src="images/prof2.jpg" class="img-responsive w-30" style="height:15rem">
            <ul>
              <a href="#"><li><i class="fa fa-facebook"></i></li></a>
              <a href="#"><li><i class="fa fa-instagram"></i></li></a>
              <a href="#"><li><i class="fa fa-twitter"></i></li></a>
              <a href="#"><li><i class="fa fa-envelope"></i></li></a>
            </ul>
          </div>
          <h2>Member Five</h2>
          <h3>Student</h3>
          <p>Send a Message</p>
        </div>

        <div class="col-md-3 profile text-center">
          <div class="img-box">
            <img src="images/prof.jpg" class="img-responsive w-30" style="height:15rem">
            <ul>
              <a href="#"><li><i class="fa fa-facebook"></i></li></a>
              <a href="#"><li><i class="fa fa-instagram"></i></li></a>
              <a href="#"><li><i class="fa fa-twitter"></i></li></a>
              <a href="#"><li><i class="fa fa-envelope"></i></li></a>
            </ul>
          </div>
          <h2>Member Six</h2>
          <h3>Student</h3>
          <p>Send a Message</p>
        </div>

        <div class="col-md-3 profile text-center">
          <div class="img-box">
            <img src="images/prof2.jpg" class="img-responsive w-30" style="height:15rem">
            <ul>
              <a href="#"><li><i class="fa fa-facebook"></i></li></a>
              <a href="#"><li><i class="fa fa-instagram"></i></li></a>
              <a href="#"><li><i class="fa fa-twitter"></i></li></a>
              <a href="#"><li><i class="fa fa-envelope"></i></li></a>
            </ul>
          </div>
          <h2>Member Seven</h2>
          <h3>Student</h3>
          <p>Send a Message</p>
        </div>

      </section>
      </div>
    </div>
  </section>





  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</header>
</body>
</html>