<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="images/png" href="images/PayPark.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@900&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="styles.css">
  <title>Paypark</title>
</head>
<body>
  <nav class="navbar navbar-expand-md px-4 fixed-top">
    <div class="container-fluid">
      <a href="index.html" class="navbar-brand"><img id="logo" src="images/PayPark Logo.png" alt="PayPark LOGO">
      <h2> PAYPARK</h2></a>
    
    <button type="button" class="navbar-toggler"
    data-bs-toggle="collapse"
    data-bs-target="#navbarLinks">
      <span class="navbar-toggler-icon"> </span>
    </button>

    <div class="collapse navbar-collapse" id="navbarLinks">
      <div class="navbar-nav ms-auto">
            <a href="About/index.html" class="nav-item nav-link mx-auto px-2">ABOUT</a>
            <a href="#" class="nav-item nav-link mx-auto px-2">LOREM</a>
            <a href="#" class="nav-item nav-link mx-auto px-2">LOREM</a>
            <a href="#" class="nav-item nav-link mx-auto px-2">LOREM</a>
      </div>
    </div>
   </div>
  </nav>

  <div class="content">
  <div class="heading">
    <h1 class="title text-center text-light p-4">NEWS</h1>
    <p class="text-light text-center"><strong><em>Latest Updates</em></strong></p>
  </div>

<div class="row justify-content-center">

  <div class="card m-5 p-2" style="width: 25rem;">
    <div class="card-body">
      <h5 class="card-title">News Title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
    <img class="card-img-bottom" src="images/parking2.jpg" alt="Card image cap" style="height: 18rem;">
  </div>

  <div class="card m-5 p-2" style="width: 25rem;">
    <div class="card-body">
      <h5 class="card-title">News Title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
    <img class="card-img-bottom" src="images/parking2.jpg" alt="Card image cap" style="height: 18rem;">
  </div>

  <div class="card m-5 p-2" style="width: 25rem;">
    <div class="card-body">
      <h5 class="card-title">News Title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
    <img class="card-img-bottom" src="images/parking2.jpg" alt="Card image cap" style="height: 18rem;">
  </div>

  <div class="card m-5 p-2" style="width: 25rem;">
    <div class="card-body">
      <h5 class="card-title">News Title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
    <img class="card-img-bottom" src="images/parking2.jpg" alt="Card image cap" style="height: 18rem;">
  </div>

</div>
</div>



  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>