<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/jpg" href="images/PayPark Logo.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@900&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="reservation-location.css">

  <title>PayPark</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md px-4 navbar-dark">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand"><img id="logo" src="images/PayPark Logo.png" alt="PayPark LOGO">
          <h2> PAYPARK</h2>
        </a>

        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarLinks">

          <span class="navbar-toggler-icon"> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarLinks">
          <div class="navbar-nav ms-auto">
            <a href="About/index.html" class="nav-item nav-link mx-auto px-2">ABOUT</a>
            <a href="#" class="nav-item nav-link mx-auto px-2">LOREM</a>
            <a href="#" class="nav-item nav-link mx-auto px-2">LOREM</a>
            <a href="#" class="nav-item nav-link mx-auto px-2">LOREM</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
      <div class="container">
        <div class="heading">
          <br>
          <br>
          <center>

            <h2> SET UP YOUR LOCATION </h2>
            <br>
          </center>
        </div>
        <br>
        <center>
          <div class="row align-items-start">
            <div class="col">
              <br> <img src="images/1.png" style="height:30rem">
              <div class="d-grid gap-2 col-6 mx-auto">
                <br>
                <button type="button" class="btn btn-success">Select location</button>
              </div>
            </div>

            <div class="col">
              <br> <img src="images/2.png" style="height:30rem">
              <div class="d-grid gap-2 col-6 mx-auto">
                <br>
                <button type="button" class="btn btn-success">Select location</button>
                <br>
                <br>

        </center>
      </div>
    </div>
  </header>
</body>

</html>