<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/jpg" href="images/PayPark Logo.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@900&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="reserve.css">
  
  <title>PayPark</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md px-4 navbar-dark">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand"><img id="logo" src="images/PayPark Logo.png" alt="PayPark LOGO">
        <h2> PAYPARK</h2></a>
      
      <button type="button" class="navbar-toggler"
      data-bs-toggle="collapse"
      data-bs-target="#navbarLinks">
      
        <span class="navbar-toggler-icon"> </span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarLinks">
        <div class="navbar-nav ms-auto">
              <a href="About/index.html" class="nav-item nav-link mx-auto px-2">ABOUT</a>
              <a href="#" class="nav-item nav-link mx-auto px-2">LOREM</a>
              <a href="#" class="nav-item nav-link mx-auto px-2">LOREM</a>
              <a href="#" class="nav-item nav-link mx-auto px-2">LOREM</a>
        </div>
      </div>
     </div>
    </nav>
   
    
  <div class="container py-5">
    <div class="row justify-content-center align-items-center h-60"> 
        <div class="card shadow-2-strong card-registration" style="border-radius: 20px;">
            <div class="card-body p-5 p-md"> 
                <center> <h3 class="mb-8 pb-2 pb-md-0 mb-md-9">Reservation Form</h3>
                  <p class="lead">Let's set up your reservation details!</p> </center>
              <div class="row">
                <div class="col-md-9 mb-7">
                    <br>
                    <h4>Select a time to park</h4>
                        <div class="col-md-9 mb-8">
                          <center> 
                            <form action="/action_page.php">
                              <label for="time">Parking Time:</label>
                              <select name="time" id="time">
                                <option value="1:00">1:00</option>
                                <option value="2:00">2:00</option>
                                <option value="3:00">3:00</option>
                                <option value="4:00">4:00</option>
                                <option value="5:00">5:00</option>
                                <option value="6:00">6:00</option>
                                <option value="7:00">7:00</option>
                                <option value="8:00">8:00</option>
                                <option value="9:00">9:00</option>
                                <option value="10:00">10:00</option>
                                <option value="11:00">11:00</option>
                                <option value="12:00">12:00</option>
                             </select>
                             <select name="time" id="time">
                              <option value="AM">AM</option>
                              <option value="PM">PM</option>
                           </select>
                            </form>
                      </center>
                        </div>
                        </div>
                        </div>

              <div class="row">
                <div class="col-md-9 mb-8">
                    <br>
                    <h4>Select a date to park</h4>
                        <div class="col-md-10">
                          <center> 
                            <form action="/action_page.php">
                              <label for="appt">Parking Date:</label>
                              <input type="date" id="appt" name="appt">
                            </form>
                      </center>
                        </div>
                        </div>
                        </div>

                        <div class="row">
                          <div class="col-md-9 mb-8">
                            <br>
                              <h4>Select a vehicle </h4>
                              <div class="col-md-8">
                                <center> 
                              <form action="/action_page.php">
                                <label for="cars">Choose a car:</label>
                                <select name="cars" id="cars">
                                  <option value="vehicle 1">Vehicle 1</option>
                                  <option value="vehicle 2">Vehicle 2</option>
                                  <option value="vehicle 3">Vehicle 3</option>
                               </select>
                              </form>
                            </center>
                         </div>
                         </div>
                         

                <div class="d-grid gap-2 col-10 mx-auto">
                    <br>
                    <div class="d-grid gap-2 col-6 mx-auto">
                      <a class="btn btn-success" href="#" role="button">Submit</a>
                      <a class="btn btn-success" href="#" role="button">Cancel</a>               
                   </div>
                   </div>
     </div>
    </div>


   <!-- JavaScript Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>