*{
  padding: 0;
  margin: 0;
}

header{
  min-height: 100vh;
  padding: 1rem;
  background: #C69552  center/cover no-repeat fixed;
  justify-content: stretch;
 
}
.navbar-brand{
  display: flex;
  flex-direction: row;
}
#logo{
  height: auto;
  width: 60px;
}
h2{
  margin: 0.5rem;
  font-family: 'Fredoka One', cursive;
  font-weight: 400;
  font-size: 1.5rem;
  color: #ffffff;
  text-align: center;
  letter-spacing: 0.5rem;
}
.heading h1{
  color: #fff;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: 'Fredoka One', cursive;
  padding-top: 1rem;
}
.col{
  justify-content: center;
  margin-left: 2rem;
}

.center {
  justify-content: center;
  padding-right: 7rem;
}
button{
  color: #ffffff;
  opacity: 1;
}
.navbar-toggler-icon{
  color: #ffffff;
  font-size: 1rem;
  font-weight: normal;
}

.navbar-nav .nav-link{
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #ffffff;
}
.navbar-nav .nav-link:hover{
  color: #DC1E00;
}

@media only screen and (min-width:950px){
  .container .card{
      width: 700px;
  }
}
@media only screen and (min-width:400px){

}
@media only screen and (max-width:950px){
  .container{
      flex-direction: column;
  }
  .container .card{
      width: auto;
  }
}



