
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="signup.css">
  <title>Register</title>
</head>
<body>
 <header> 
    <div class="container py-5 h-200">
      <div class="row justify-content-center align-items-center">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
            <div class="card-body p-8 p-md-9"> 
                  <h3 class="mb-8 pb-2 pb-md-0 mb-md-9">Create a New Account</h3>
                  <p class="lead">Come join our community! Let's set up your account!</p>
                 <br>
                
              <h5 class="mb-8 pb-2 pb-md-0 mb-md-9">Registration Form</h5>
                <div class="row">
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <input type="text" id="firstName" class="form-control form-control-lg" />
                      <label class="form-label" for="firstName">First Name</label>
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="text" id="lastName" class="form-control form-control-lg" />
                      <label class="form-label" for="lastName">Last Name</label>
                    </div>
  
                  </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="text" id="username" class="form-control form-control-lg" />
                        <label class="form-label" for="userName">Username</label>
                      </div>
                    </div>
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="text" id="user_cont" class="form-control form-control-lg" />
                        <label class="form-label" for="userCont">Contact Number</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-outline mb-4">
                    <input type="text" id="user_add" class="form-control form-control-lg" />
                    <label class="form-label" for="userAdd">Address</label>
                  </div>
                  <div class="form-outline mb-4">
                    <input type="email" id="form3Example3cg" class="form-control form-control-lg" />
                    <label class="form-label" for="form3Example3cg">Email Address</label>
                  </div>
  
                  <div class="form-outline mb-4">
                    <input type="password" id="form3Example4cg" class="form-control form-control-lg" />
                    <label class="form-label" for="form3Example4cg">Enter Password</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="pass" id="pass" class="form-control form-control-lg" />
                    <label class="form-label" for="pass">Repeat Password</label>
                  </div>
                  <center> 
                <div class="mb-8 pb-2 pb-md-0 mb-md-9">
                    <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
                I agree to the <a href="#!" class="text-body"><u>Terms and Conditions</u></a>
                <br>
                <br>
                <div class="d-grid gap-2 col-6 mx-auto">
                <button type="button" class="btn btn-success">Register</button>
            </div>
                </center>
                  </div>
                </div>
            </div>
          </div>
        </div>
  
  
  </header>
  
  
   
   <!-- JavaScript Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>