<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/jpg" href="images/PayPark Logo.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@900&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <title>PayPark</title>
</head>
<body>
    <div class="container-fluid">
      <div class="content m-4">
        <a href="index.html" class="navbar-brand"><img id="flogo" src="images/PayPark.png" alt="PayPark LOGO">
          <h2> PAYPARK</h2></a>

        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Laborum, facilis unde tenetur nulla nam assumenda temporibus voluptatibus
        </p>
      </div>

      <div class="fpCard mx-auto">
        <div class="fpContent">
        <p class="instruction px-4 pt-3">Enter your registered mobile number or email address to search for your account. Press 'Send Code' for the verification process</p>
        </div>

        <form class="row g-3 justify-content-center px-3">
            <div class="col-auto">
                <input type="email" class="form-control form-control-sm" id="emailInput" type="text" placeholder="Enter your number/email address" aria-label=".form-control-sm example">
            </div>
            <div class="col-auto">
              <button type="submit" id="sendCode" class="btn btn-primary btn-sm">Send Code</button>
            </div>
        </form>

        <div class="fpContent">
            <p class="instruction px-4 pt-2">Enter the code that has been sent to your account for the verification process.</p>
        </div>

        <form class="row g-3 justify-content-center">
            <div class="col-auto">
                <input class="form-control form-control-sm" id="confirm" type="text" placeholder=" Enter the code" aria-label=".form-control-sm example">
            </div>
            <button type="button" id="confirmCode" class="btn btn-primary btn-sm mb-5"> <strong>Verify Code</strong> </button>
        </form>
      </div>

      <div class="navbar-nav mt-5">
        <a href="#" class="nav-item nav-link px-2">ABOUT</a>
        <a href="About/index.html" class="nav-item nav-link px-2">ABOUT</a>
        <a href="#" class="nav-item nav-link px-2">LOREM</a>
        <a href="#" class="nav-item nav-link px-2">LOREM</a>
        <a href="#" class="nav-item nav-link px-2">LOREM</a>
  </div>

      
    </div>
    

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>