<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="styles.css">
  <title>Project</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a href="#index.html" class="navbar-brand">LOGO here</a>
    
    <button type="button" class="navbar-toggler"
    data-bs-toggle="collapse"
    data-bs-target="#navbarLinks">

    <span class="navbar-toggler-icon"> </span>

    </button>

    <div class="collapse navbar-collapse bg-light" id="navbarLinks">
      <div class="navbar-nav ms-auto">
            <a href="index1.html" class="nav-item nav-link">HOME</a>
            <a href="#" class="nav-item nav-link">LOREM</a>
            <a href="#" class="nav-item nav-link">LOREM</a>
            <a href="#" class="nav-item nav-link">LOREM</a>
            <a href="#" class="nav-item nav-link">LOREM</a>
      </div>
      
      <div class="btn-group ms-auto" role="group" aria-label="Basic outlined example">
        <button type="button" class="btn btn-outline-primary">Login</button>
        <button type="button" id="btn2" class="btn btn-primary">Register</button>
      </div>

    </div>
    
   </div>
  </nav>

  <div class="container">
    <div class="p-5 mt-5">
      <h1> <strong>TITLE</strong> </h1>
      <p class="lead "> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente maxime provident cum, doloremque voluptate unde! </p>

      <p><a href="#" target="_blank" class="btn btn-light btn-lg">BUTTON</a></p>
    </div>

    <div class="card m-5 card-md card-lg justify-content-center">
      <div class="form-floating mb-2 p-2">
        <input type="email" class="form-control" id="emailInput" placeholder="Email / Account Name">
      </div>
      <div class="form-floating mb-2 p-2">
        <input type="password" class="form-control" id="passwordInput" placeholder="Password">
      </div>

      <button type="button" class="btn btn-primary btn-lg"> <strong>LOG IN</strong> </button>

      <p class="mx-auto"><a href="#" id="forgotPass"> FORGOT PASSWORD</a></p>
      <button type="button" class="btn btn-success btn-lg">REGISTER</button>

    </div>
  </div>




  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>